#public net.minecraft.item.Item *

#public net.minecraft.item.Item *()

#public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V

#protected net.minecraft.entity.item.EntityItemFrame func_110131_b(Lnet/minecraft/item/ItemStack;)V 